STATION_COUNT=4
STATION_FRAME_PROBABILITY=0.05
STATION_DETECT_RANGE=25

AREA_SIZE=50

FRAME_SIZE=900
FRAME_RATE=300

BACKOFF_MINIMUM=4
BACKOFF_MAXIMUM=1024

TIMELINE_INTERVAL=0.05

STAR_TOPOLOGY=False
USE_RTS_CTS=True