# timeline, area
TIMELINE_INTERVAL=0.05
TIMELINE_STEP=10
AREA_SIZE=50

# station
STATION_COUNT=5
STATION_FRAME_RATE=500
STATION_DETECT_RANGE=25
STATION_DATA_RATE=11000000

FRAME_SIZE=900

# access control
BACKOFF_MINIMUM=4
BACKOFF_MAXIMUM=1024

STAR_TOPOLOGY=False
USE_RTS_CTS=True